{
  "name": "Presidentl — the daily presidential guessing game",
  "short_name": "Presidentl",
  "description": "Guess today's U.S. president in six guesses. A new puzzle every midnight.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6EFDF",
  "theme_color": "#F6EFDF",
  "categories": ["games", "education", "trivia"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
